; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").


[staging]
    scheme = sftp
    user = example
    ; When connecting via SFTP, you can opt for password-based authentication:
    pass = password
    host = srv189.main-hosting.eu/
    path = /domains/arturasdesign.xyz/
    port = 21
    
    ; Directories that should be copied after deploy, from->to
    copy[] = 'public->public_html'
    